# K10EDU-RCF-KG

./: README.md  pom.xml
src/main/java/com/zkz/microservice/neo4j/: Application.java
src/main/java/com/zkz/microservice/neo4j/configuration/: AppProperties.java  NodeLabel.java  ScheduleTaskConfigure.java  SwaggerConfig.java
src/main/java/com/zkz/microservice/neo4j/controller/: AppController.java  ChapterController.java  ElementController.java  FormulaController.java  OutcomeController.java  QueryController.java  ResourcesController.java  SubTopicController.java  TopicController.java  UnitController.java
src/main/java/com/zkz/microservice/neo4j/dto/: ChapterBean.java  DictionaryBean.java  ElaborationBean.java  ElementBean.java  HierarchyRelation.java  OutcomeBean.java  RelationBtUnitAndChapterBean.java  RequestDTO.java  ResourceBean.java  ResponseDTO.java  TopicBean.java  UnitBean.java
src/main/java/com/zkz/microservice/neo4j/entity/: Entity.java
src/main/java/com/zkz/microservice/neo4j/entity/education/: ChapterNode.java  ElementNode.java  LearnedOutcome.java  OutcomeNode.java  ResourceNode.java  SubTopicNode.java  TopicNode.java  UnitNode.java
src/main/java/com/zkz/microservice/neo4j/exception/: ApiExceptionMessages.java  GlobalExceptionsHandler.java  ProductNotFoundException.java  ServiceException.java
src/main/java/com/zkz/microservice/neo4j/repository/: ChapterRepository.java  DriverSessionHelper.java  ElementRepository.java  OutcomeRepository.java  ResourceRepository.java  SubTopicRepository.java  TopicRepository.java  UnitRepository.java
src/main/java/com/zkz/microservice/neo4j/service/: ChapterService.java  ElaborationService.java  ElementService.java  NodeService.java  OutcomeService.java  ResourceService.java  TopicService.java  UnitService.java
src/test/java/com/zkz/microservice/neo4j/: ApplicationTests.java
